//The configurations in this file will only be used in local development, not in production.
spin.pluginClass = "com.atomizesoftware.spin.iot.SpinIoTDemo"
c3p0.jdbcUrl = "jdbc:postgresql://localhost/spin_iot_demo"
c3p0.user = "postgres"
c3p0.password = ""
spin.mqtt.host = "192.168.1.186"
spin.mqtt.user = "spin-mqtt-user"
spin.mqtt.password = "123456"
spin.mqtt.websocket.port = "8000"
spin.mqtt.websocket.serverPort = "8000"


spin.pluginFiles = "/Users/pedrocarvalho/Projects/Spin-IoT-Demo/Spin/spin-iot-demo/dist"

spin.theme = "/Users/pedrocarvalho/Projects/Spin-IoT-Demo/Spin/spin-iot-demo/theme"
